<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonAbout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/menu_haut_sousmenu_on"
            android:text="@string/about_title1"
            android:textSize="13sp" />

        <Button
            android:id="@+id/buttonAbout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/menu_haut_sousmenu_on"
            android:text="@string/about_title2"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>